{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternationalGarage2_0Context": "Server=(localdb)\\mssqllocaldb;Database=InternationalGarage2_0Context-1204e7b3-0d6f-4b45-8605-8f2d00be96ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}